<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stmu_cs.viaratingsystem.activity_qrcode">

    <TextView
        android:id="@+id/yourpoints_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:text="Your Points:"/>
    <TextView
        android:id="@+id/points_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/yourpoints_txt"
        android:textSize="50dp" />
    <Button
        android:id="@+id/redeem_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/points_txt"
        android:textSize="25dp"
        android:text="REDEEM"
        />
    <Button
        android:id="@+id/scan_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/redeem_btn"
        android:textSize="25dp"
        android:text="SCAN"/>

</android.widget.RelativeLayout>
