<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Name:"
            android:id="@+id/driver_name_txt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/driver_name_txt"
            android:inputType="none"
            android:id="@+id/bus_number_input"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bus_number_input"
            android:id="@+id/rating_label"
            android:text="Rating"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_label"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize="0.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_bar"
            android:id="@+id/comments_label"
            android:text="Comments"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comments_label"
            android:inputType="textMultiLine"
            android:hint="Optional"
            android:id="@+id/comments_input"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:text="Submit Rating"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/submit_rating_button"/>




    </RelativeLayout>




</android.support.constraint.ConstraintLayout>